# fullstack-workshop

./: .classpath  .project  REVIEW_SUMMARY.md
.metadata/: .lock_info  version.ini
01-linux/: log-analizer.sh  log-analyzer.sh  review.md
02-git/: review.md
03-agile/: review.md
04-HTML/: portfolio-bootstrap.html  portfolio-v1.html  portfolio-v2.html
04_HTML/: portfoliohtml.html
05-css/: review.md
06-Javascript/: hello.html  index.html  personObject.js  primeNumber.js  pyramid.js  script.js  temperatureConverter.html
06-Javascript/challenge-01/: counter.html
06-Javascript/challenge-02/: form-validator.html
06-Javascript/challenge-08/: shopping-cart.js
06-Javascript/challenge-11/: deepClone.js
06-Javascript/challenge-12/: typeChecker.js
06-Javascript/challenge-13/: validatePassword.js
06-Javascript/challenge-14/: compose.js
06-Javascript/challenge-17/: array-methods.js
06_Javascript/: BMIcalculator.html  basicQuiz.html
06_Javascript/exercise1/: temperatureConverter.html
07-bootstrap/: review.md
08-jquery/: review.md
09-mysql/: assignment-validation-trigger.sql  project-workload.sql  review.md  salary-adjustment.sql
09-mysql/challenge-01/: department-stats.sql
10-java-core/: CalculatorClient.java  CalculatorServer.java  config.ser  dbconfig.ser  review.md  summary.txt
11-jdbc/: review.md
12-testing/: review.md
13-logging/: review.md
14-spring-framework/: review.md
15-spring-boot/: review.md
15-spring-boot/demo-springboot/: pom.xml  tree.txt
15-spring-boot/demo-springboot/src/main/java/com/example/taskmanager/: Appliication.java
15-spring-boot/demo-springboot/src/main/java/com/example/taskmanager/controller/: TaskController.java
15-spring-boot/demo-springboot/src/main/java/com/example/taskmanager/model/: Task.java
15-spring-boot/demo-springboot/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
15-spring-boot/demo-springboot/src/main/java/com/example/taskmanager/service/: TaskService.java
15-spring-boot/demo-springboot/src/main/resources/: application.properties  database.sql  db.properties
15-spring-boot/demo-springboot/src/test/java/com/example/taskmanager/: TaskmnagerspringbootApplicationTests.java
16-spring-mvc/: review.md
17-spring-data-jpa/: review.md
18-rest-api/: review.md
19-microservices/: review.md
20-typescript/: review.md
21-angular/: review.md
22-rxjs/: review.md
23-docker/: review.md
24-kubernetes/: review.md
25-gcp/: review.md
26-devops/: review.md
27-http/: review.md
HTML/: portfolio.html  portfolio1.html  server.js
linux/: log-analizer.sh  sample-log.txt
(+157 files in other folders)
