# Application
spring.application.name=task-manager

# ===============================
# R2DBC MySQL Configuration
# ===============================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/taskmanager
spring.r2dbc.username=root
spring.r2dbc.password=root


# Optional logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG